<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="mainbox">
      <h2>Get your random password here!</h2>
      <div class="userInput">
        <label for="">Password Length:</label>
        <input type="number" placeholder=">=6 recommended" id="userInput" />
      </div>
      <div class="input">
        <input type="text" id="inputBox" />
        <i class="fa-regular fa-copy" id="copyBtn"> </i>
      </div>
      <button id="passBtn">Generate Password</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
